<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.prog2tp1.CoursController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox xmlns:fx="http://javafx.com/fxml" spacing="10" >
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Button text="Effacer Cour Selectionné" onAction="#onDeleteSelectedClick"/>
        <TableView fx:id="listeCours" editable="true">
            <columns>
                <TableColumn fx:id="nameCours" text="Nom du Cours"/>
                <TableColumn fx:id="nbCredits" text="Nombre de Crédits"/>
                <TableColumn fx:id="dateDebut" text="Nombre de Crédits"/>
                <TableColumn fx:id="dateFin" text="Nombre de Crédits"/>
                <TableColumn fx:id="seance1" text="Seance #1"><columns>
                    <TableColumn fx:id="jour1" text="Jour" />
                    <TableColumn fx:id="tempsDebut1" text="Heure de début"/>
                    <TableColumn fx:id="tempsFin1" text="Heure de fin"/>
                </columns></TableColumn>
                <TableColumn fx:id="seance2" text="Seance #2"><columns>
                    <TableColumn fx:id="jour2" text="Jour" />
                    <TableColumn fx:id="tempsDebut2" text="Heure de début"/>
                    <TableColumn fx:id="tempsFin2" text="Heure de fin"/>
                </columns></TableColumn>
                <TableColumn fx:id="seance3" text="Seance #3"><columns>
                    <TableColumn fx:id="jour3" text="Jour" />
                    <TableColumn fx:id="tempsDebut3" text="Heure de début"/>
                    <TableColumn fx:id="tempsFin3" text="Heure de fin"/>
                </columns></TableColumn>
            </columns>
        </TableView>

        <HBox fx:id="ajouterCours">
            <TextField fx:id="nomCoursAjout" maxWidth="150" promptText="Nom du cours"/>
            <ComboBox fx:id="nbCreditsAjout" promptText="Nombre de crédits"/>
            <ComboBox fx:id="nbSeances" onAction="#onSelectNumSeances" promptText="Nombre de Seances">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="1"/>
                        <Integer fx:value="2"/>
                        <Integer fx:value="3"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <DatePicker fx:id="dateDebutAjout" promptText="Date de début du cours"/>
            <DatePicker fx:id="dateFinAjout" promptText="Date de fin du cours"/>
            <Button text="Ajouter Cours" onAction="#onAjoutCoursClick"/>
        </HBox>
        <HBox fx:id="ajoutSeance1">
            <ComboBox fx:id="jourSeance1Ajout" promptText="Jour"/>
            <ComboBox fx:id="tempsDebutSeance1Ajout" promptText="Heure de début"/>
            <ComboBox fx:id="tempsFinSeance1Ajout" promptText="Heure de fin"/>
        </HBox>
        <HBox fx:id="ajoutSeance2">
            <ComboBox fx:id="jourSeance2Ajout" promptText="Jour"/>
            <ComboBox fx:id="tempsDebutSeance2Ajout" promptText="Heure de début"/>
            <ComboBox fx:id="tempsFinSeance2Ajout"/>
        </HBox>
        <HBox fx:id="ajoutSeance3">
            <ComboBox fx:id="jourSeance3Ajout" promptText="Jour"/>
            <ComboBox fx:id="tempsDebutSeance3Ajout" promptText="Heure de début"/>
            <ComboBox fx:id="tempsFinSeance3Ajout" promptText="Heure de fin"/>
        </HBox>
    </VBox>

</AnchorPane>
